{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://login.rvintake.com/",
    "ClientId": "CBdytt7GQhJSejyVwSrCZZRYUkLMXdiY",
    "Audience": "https://api.rvserviceflow.com"
  },
  "ApiBaseUrl": "https://localhost:7116",
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}