{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "secret",
    "TokenUrl": "secret",
    "Audience": "secret",
    "ClientSecret": "secret",
    "ClientId": "secret",
    "AuthorizationUrl": "secret"
  },
  "CosmosDb": {
    "Key": "secret",
    "Endpoint": "https://localhost:8081",
    "DatabaseId": "secret"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "AzureTables": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "SendGrid": {
    "ApiKey": "secret"
  },
  "AzureOpenAi": {
    "Endpoint": "secret",
    "ApiKey": "secret"
    //"DeploymentName": "gpt-40",
    //"VisionDeploymentName": "gpt-40"
  },
  "Integrations": {
    "UseMocks": true
  },
  "Ai": {
    //"MaxImageBytes": 5242880,
    //"MaxAudioBytes": 10485760,
    //"AllowedImageTypes": [ "image/jpeg", "image/png", "image/webp" ],
    //"AllowedAudioTypes": [ "audio/webm", "audio/wav", "audio/mp4" ]
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:443"
      }
    }
  }
}
