{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Integrations": {
    "UseMocks": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://rvintake.com",
      "https://manager.rvserviceflow.com"
    ]
  }
}
